#############################################
#				URL Section           	    #
#############################################

browser=chrome
environment=test
test_url=https://www.amazon.in/
dev_url=https://www.saucedemo.com/
chrome_profile=true

#############################################
# 				Page Section				#           	    
#############################################
email=enter email here